<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Kubo Vibe</title>
    <meta name="description" content="Programa para criar app, ultilize sua imaginaçaõ.">
    <meta name="author" content="Kubo Vibe" />
    <link rel="canonical" href="https://kubovibe.dev/" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Vg0mR1g0q9bsFViO9al0bglMLEp1/social-images/social-1780417970985-1000074784.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KuboVibe" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Vg0mR1g0q9bsFViO9al0bglMLEp1/social-images/social-1780417970985-1000074784.webp">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Kubo Vibe">
  <meta name="twitter:title" content="Kubo Vibe">
  <meta property="og:description" content="Programa para criar app, ultilize sua imaginaçaõ.">
  <meta name="twitter:description" content="Programa para criar app, ultilize sua imaginaçaõ.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
